{
  "name": "newspaper-x",
  "version": "1.4.1",
  "description": "Build tooling for the Newspaper X WordPress theme. Nothing here ships with the theme.",
  "license": "GPL-3.0-or-later",
  "private": true,
  "scripts": {
    "build": "npm run build:sass && npm run build:prefix",
    "build:sass": "sass --no-source-map --style=expanded assets/sass/style.scss assets/css/style.css",
    "build:prefix": "postcss assets/css/style.css --use autoprefixer --no-map --replace",
    "watch": "sass --no-source-map --style=expanded --watch assets/sass/style.scss:assets/css/style.css",
    "icons": "python3 .github/build-icon-subset.py"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "sass": "^1.93.2"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "not op_mini all"
  ]
}
